{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./app/*", "./components/*", "./hooks/*", "./constants/*"]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "constants/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
